[metadata]
name = chemml
version = 0.1
description = A machine learning library for chemistry
author = Justin K. Kirkland

[tool:ruff]
max_line_length = 120

[tool:pytest]
pythonpath = .
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:joblib.*
